## Conferences Worldwide   {#conferences-worldwide}

### Upcoming Conferences {#conferences-upcoming}

|                Name              | Year | Conference<br>Date |         Location      | Call for<br>Proposals deadline | Registration<br>deadline | Schedule       | Program<br>committee |
| -------------------------------- | ---- | ------------------ | --------------------- | ------------------------------ | ------------------------ | -------------- | -------------------- |
| [EuroLLVM][1]                    | 2019 | April 8-9          | Brussels, Belgium     | Closed                         | 2019-03-27               | [Schedule][10] |                      |
| [ACCU][2]                        | 2019 | April 10-13        | Bristol, UK           | Closed                         | [Open][92]               | [Schedule][11] |                      |
| [C++ Russia][3]                  | 2019 | April 19-20        | Moscow, Russia        | Closed                         |                          | [Schedule][12] |                      |
| [C++Now][4]                      | 2019 | May 5-10           | Aspen, Colorado, USA  | Closed                         | **[Open][13]**           | [Schedule][14] | [Guide][91]          |
| [Core C++][5]                    | 2019 | May 14-7           | Tel-Aviv, Israel      | Closed                         | **[Open][15]**           | [Schedule][16] |                      |
| [Italian C++ Conference 2019][6] | 2019 | June 19            | Milan, Italy          | Closed                         | Opens in April           | [Schedule][17] |                      |
| [CppCon][7]                      | 2019 | September 15-20    | Aurora, Colorado, USA | [Ends on May 11][95]           | [General 2019-9-15][18]  |                | [Guide][19]          |
| [Meeting C++][8]                 | 2019 | November 14-16     | Berlin, Germany       | [Ends on June 10th][94]        |                          |                |                      |
| [code::dive][9]                  | 2019 | November 20-21     | Wrocław, Poland       | June 30                        |                          | [Speakers][20] |                      |

### Past Conferences {#conferences-past}

|                Name   | Year | Conference<br>Date |         Location          | Schedule        |      Talks              | Lightning<br>Talks     | Slides             |
| --------------------- | ---- | ------------------ | ------------------------- | --------------- | ----------------------- | ---------------------- | ------------------ |
| [emBO++][21]          | 2019 | March 14-17        | Bochum, Germany           | [Schedule][22]  |                         |                        |                    |
| [Cpp Europe][23]      | 2019 | February 26        | Bucharest, Romania        | [Schedule][24]  |                         |                        |                    |
| [C++ on Sea][25]      | 2019 | February 4-6       | Folkestone, UK            | [Schedule][26]  | [Day 1][27] [Day 2][28] | [C++ on Sea][29]       | [Slides][47]       |
|                       |      |                    |                           |                 |                         |                        |                    |
| [Meeting C++][36]     | 2018 | November 15-17     | Berlin, Germany           | [Schedule][37]  | [Meeting C++ 2018][39]  | [Meeting C++][40]      | [Slides][38]       |
| [pacific++][33]       | 2018 | October 18-19      | Sydney, Australia         | [Schedule][34]  | [pacific++ 2018][35]    |                        |                    |
| [CppCon][7]           | 2018 | September 24-28    | Bellevue, Washington, USA | [Schedule][33]  | [CppCon 2018][31]       | [CppCon 2018][32]      | [Slides][46]       |
| [C++Now][41]          | 2018 | May 7-11           | Aspen, Colorado, USA      | [Schedule][42]  | [C++Now 2018][43]       | [C++Now 2018][44]      | [Slides][45]       |
| [ACCU][96]            | 2018 | April 11-14        | Bristol, UK               | [Schedule][97]  | [ACCU 2018][99]         |                        | [In Schedule][97]  |
|                       |      |                    |                           |                 |                         |                        |                    |
| [pacific++][33]       | 2017 | October 26-27      | Sydney, Australia         |                 | [pacific++ 2017][93]    |                        |                    |
| [Meeting C++][82]     | 2017 | November 9-11      | Berlin, Germany           | [Schedule][83]  | [Meeting C++ 2017][84]  |                        | [Slides (zip)][85] |
| [CppCon][7]           | 2017 | September 25-29    | Bellevue, Washington, USA | [Schedule][48]  | [CppCon 2017][49]       | [CppCon 2017][50]      | [Slides][51]       |
| [C++Now][79]          | 2017 | May 16-20          | Aspen, Colorado, USA      | [Schedule][63]  | [C++Now 2017][64]       | [C++Now 2017][65]      | [Slides][66]       |
| [ACCU][100]           | 2017 | April 24-29        | Bristol, UK               | [Schedule][101] | [ACCU 2017][102]        |                        | [In Schedule][101] |
|                       |      |                    |                           |                 |                         |                        |                    |
| [Meeting C++][8]      | 2016 | November 18-19     | Berlin, Germany           |                 | [Meeting C++ 2016][86]  | [Meeting C++ 2016][89] |                    |
| [CppCon][7]           | 2016 | September 19-23    | Bellevue, Washington, USA | [Schedule][52]  | [CppCon 2016][53]       | [CppCon 2016][54]      | [Slides][55]       |
| [C++Now][80]          | 2016 | May 10-14          | Aspen, Colorado, USA      | [Schedule][67]  | [C++Now 2016][68]       |                        | [Slides][69]       |
| [ACCU][103]           | 2016 | April 24-29        | Bristol, UK               | [Schedule][104] | [ACCU 2016][105]        |                        | [In Schedule][104] |
|                       |      |                    |                           |                 |                         |                        |                    |
| [Meeting C++][8]      | 2015 | December 4-5       | Berlin, Germany           |                 | [Meeting C++ 2015][87]  | [Meeting C++ 2015][88] |                    |
| [CppCon][7]           | 2015 | September 21-25    | Bellevue, Washington, USA | [Schedule][56]  | [CppCon 2015][57]       | [CppCon 2015][58]      | [Slides][59]       |
| [C++Now][81]          | 2015 | May 12-15          | Aspen, Colorado, USA      | [Schedule][70]  | [C++Now 2015][71]       |                        | [Slides][72]       |
|                       |      |                    |                           |                 |                         |                        |                    |
| [Meeting C++][8]      | 2014 | December 5-6       | Berlin, Germany           |                 | [Meeting C++ 2014][90]  |                        |                    |
| [CppCon][7]           | 2014 | September 8-12     | Bellevue, Washington, USA | [Schedule][60]  | [CppCon 2014][61]       |                        | [Slides][62]       |
| [C++Now][4]           | 2014 | May 12-15          | Aspen, Colorado, USA      |                 | [C++Now 2014][73]       |                        | [Slides][74]       |
|                       |      |                    |                           |                 |                         |                        |                    |
| [Meeting C++][8]      | 2013 | November 8-9       | Düsseldorf/Neuss, Germany |                 |                         |                        |                    |
| [C++Now][4]           | 2013 | May 12-17          | Aspen, Colorado, USA      |                 | [C++Now 2013][75]       |                        | [Slides][76]       |
|                       |      |                    |                           |                 |                         |                        |                    |
| [Meeting C++][8]      | 2012 | November 9-12      | Düsseldorf/Neuss, Germany |                 |                         |                        |                    |
| [C++Now][4]           | 2012 | May 13-18          | Aspen, Colorado, USA      |                 | [C++Now 2012][77]       |                        | [Slides][78]       |



[1] : http://www.llvm.org/devmtg/2019-04/
[2] : https://conference.accu.org/
[3] : https://cppconf.ru/en/
[4] : http://cppnow.org/
[5] : https://corecpp.org/
[6] : https://www.italiancpp.org/event/itcppcon19/
[7] : https://cppcon.org/
[8] : https://meetingcpp.com/
[9] : https://codedive.pl/
[10] : https://eurollvm2019.sched.com/
[11] : https://conference.accu.org/2019/schedule.html
[12] : https://cppconf.ru/en/#schedule
[13] : http://cppnow.org/registration/
[14] : http://cppnow.org/history/2019/schedule/
[15] : https://ti.to/hamakor/core-cpp-2019
[16] : https://corecpp.org/schedule/
[17] : https://www.italiancpp.org/event/itcppcon19/
[18] : https://cppcon.org/registration/
[19] : https://j.mp/CppConReviewersGuide
[20] : https://codedive.pl/#speakers-section
[21] : https://www.embo.io/
[22] : https://www.embo.io/#c61
[23] : https://cppeurope.com/
[24] : https://cppeurope.com/schedule/
[25] : https://cpponsea.uk/
[26] : https://cpponsea.uk/schedule/
[27] : https://www.youtube.com/playlist?list=PL5XXu3X6L7jtk7-GIVq3-bkKDKDtoagj4
[28] : https://www.youtube.com/playlist?list=PL5XXu3X6L7jvWwbkUgMyGpA6VyqGrHbdv
[29] : https://www.youtube.com/playlist?list=PL5XXu3X6L7juIhIykfhFmjyl4D5Tvjvdh
[30] : https://cppcon.org/cppcon-2018-program/
[31] : https://www.youtube.com/watch?v=HddFGPTAmtU&list=PLHTh1InhhwT6V9RVdFRoCG_Pm5udDxG1c
[32] : https://www.youtube.com/watch?v=hwT8K3-NH1w&list=PLHTh1InhhwT7GoW7bjOEe2EjyOTkm6Mgd
[33] : https://pacificplusplus.com/
[34] : https://pacificplusplus.com/#schedule
[35] : https://www.youtube.com/playlist?list=PLd4OrpVodmxUCBpzlkPYsiP9hOtLFpAjk
[36] : https://meetingcpp.com/2018/
[37] : https://meetingcpp.com/2018/Schedule.html
[38] : https://meetingcpp.com/mcpp/slides/
[39] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca3bxLLAojbEWaZ2DueRPZVy
[40] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca2xj5RF5L5bzcUysQFVNOwQ
[41] : http://cppnow.org/history/2018/
[42] : http://cppnow.org/history/2018/schedule/
[43] : https://www.youtube.com/playlist?list=PL_AKIMJc4roVSbTTfHReQTl1dc9ms0lWH
[44] : https://www.youtube.com/playlist?list=PL_AKIMJc4roWtkG_Qiw6uwNWcjjG5WLHE
[45] : https://github.com/boostcon/cppnow_presentations_2018
[46] : https://github.com/CppCon/CppCon2018
[47] : https://github.com/philsquared/cpponsea-slides/tree/master/2019
[48] : https://cppcon.org/cppcon-2017-program/
[49] : https://www.youtube.com/playlist?list=PLHTh1InhhwT6bwIpRk0ZbCA0N2p1taxd6
[50] : https://www.youtube.com/playlist?list=PLHTh1InhhwT55y4fRRTBIelxnRSZ8G5yg
[51] : https://github.com/CppCon/CppCon2017
[52] : https://cppcon.org/2016program/
[53] : https://www.youtube.com/playlist?list=PLHTh1InhhwT7J5jl4vAhO1WvGHUUFgUQH
[54] : https://www.youtube.com/playlist?list=PLHTh1InhhwT6aWgfHhrvYY3s-lqk0Y9iP
[55] : https://github.com/CppCon/CppCon2016
[56] : https://cppcon.org/2015program/
[57] : https://www.youtube.com/playlist?list=PLHTh1InhhwT75gykhs7pqcR_uSiG601oh
[58] : https://www.youtube.com/playlist?list=PLHTh1InhhwT5CG9nJE1sKKHUhz1jOmvjM
[59] : https://github.com/CppCon/CppCon2015
[60] : https://cppcon.org/conference-program/
[61] : https://www.youtube.com/playlist?list=PLHTh1InhhwT7esTl1bRitiizeEnksGU7J
[62] : https://github.com/CppCon/CppCon2014
[63] : http://cppnow.org/history/2017/schedule/
[64] : https://www.youtube.com/playlist?list=PL_AKIMJc4roXJldxjJGtH8PJb4dY6nN1D
[65] : https://www.youtube.com/playlist?list=PL_AKIMJc4roV-ATm4VQH5Tc78_0bruUuI
[66] : https://github.com/boostcon/cppnow_presentations_2017
[67] : http://cppnow.org/history/2016/schedule/
[68] : https://www.youtube.com/playlist?list=PL_AKIMJc4roU0F3w20Ac77YeOFyvFmaJD
[69] : https://github.com/boostcon/cppnow_presentations_2016
[70] : http://cppnow.org/history/2015/schedule/
[71] : https://www.youtube.com/playlist?list=PL_AKIMJc4roX665MVPoqbzHVZFMBzgytT
[72] : https://github.com/boostcon/cppnow_presentations_2015
[73] : https://www.youtube.com/playlist?list=PL_AKIMJc4roXG7rOmqsb_wDG1btCzhS8F
[74] : https://github.com/boostcon/cppnow_presentations_2014
[75] : https://www.youtube.com/user/BoostCon/search?query=2013
[76] : https://github.com/boostcon/cppnow_presentations_2013
[77] : https://www.youtube.com/user/BoostCon/search?query=2012
[78] : https://github.com/boostcon/cppnow_presentations_2012
[79] : http://cppnow.org/history/2017/
[80] : http://cppnow.org/history/2016/
[81] : http://cppnow.org/history/2015/
[82] : https://meetingcpp.com/2017/
[83] : https://meetingcpp.com/2017/Schedule.html
[84] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca3EUO_RTNv5t7gUmppFl9R1
[85] : https://meetingcpp.com/2017/slides_meetingcpp_2017.zip
[86] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca06lulacjysyu8RIwfKgYoY
[87] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca0UKKZ2PTSwF3WrDjABQdcL
[88] : https://www.meetingcpp.com/meetingcpp/news/items/meeting-c-2015-all-lightning-talks-are-now-online-at-youtube.html
[89] : https://www.youtube.com/user/MeetingCPP/search?query=%22Lightning+Talks+Meeting+C%2B%2B+2016%22
[90] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca0Luy-3XreR2l2aQ7Hf5ODl
[91] : https://j.mp/CppNowReviewersGuide
[92] : http://www.cvent.com/events/accu-2019/event-summary-17412503fe4342afaee87bd9f57c5d42.aspx
[93] : https://www.youtube.com/playlist?list=PLd4OrpVodmxUf6WsIJhb2KvYaq9RBuIr3
[94] : https://meetingcpp.com/mcpp/submittalk/
[95] : https://cppcon.org/submissions/
[96] : https://conference.accu.org/2018/accu2018.html
[97] : https://conference.accu.org/2018/schedule.html
[98] : https://www.youtube.com/playlist?list=PL9hrFapz4dsOQmv7bcGoxl0iN3NRm_22N
[99] : https://www.youtube.com/channel/UCJhay24LTpO1s4bIZxuIqKw/search?query=ACCU+2018
[100] : https://conference.accu.org/2017/accu2017.html
[101] : https://conference.accu.org/2017/schedule.html
[102] : https://www.youtube.com/channel/UCJhay24LTpO1s4bIZxuIqKw/search?query=ACCU+2017
[103] : https://conference.accu.org/2016/accu2016.html
[104] : https://conference.accu.org/2016/schedule.html
[105] : https://www.youtube.com/results?search_query=ACCU+2016

