## Conferences Worldwide   {#conferences-worldwide}

### Upcoming Conferences {#conferences-upcoming}

|                Name           | Year | Conference<br>Date |         Location          | Call for<br>Proposals deadline | Registration<br>deadline | Schedule        | Program<br>committee | Speaker<br>Accommodation | Travel<br>Reimbursement |
|-------------------------------|------|--------------------|---------------------------|--------------------------------|--------------------------|-----------------|----------------------|--------------------------|-------------------------|
| [emBO++][21]                  | 2020 | March 10-15        | Bochum, Germany           | **[Open][185]**                | **[Open][198]**          |                 |                      |        **Yes**           |                         |
| [ACCU][2]                     | 2020 | March 24-28        | Bristol, UK               | Closed                         | **[Open][208]**          |                 |   **[COC][199]**     |      Two nights          |          **Yes**        |
| [C++ CoreHard Spring][174]    | 2020 | April 10-11        | Minsk, Belarus            | **[Open][197]**                |                          |                 |                      |        **Yes**           |          **Yes**        |
| [using std::cpp][190]         | 2020 | April 16           | Madrid, Spain             | **[Open][201]**                |                          |                 |                      |        **Yes**           |                         |
| [C++Russia][172]              | 2020 | April 27-28        | Moscow, Russia            | **[Open][173]** closes Feb. 10 |                          |                 |                      |        **Yes**           |          **Yes**        |
| [C++Now][4]                   | 2020 | May 3-8            | Aspen, Colorado, USA      |                                |                          |                 |                      |                          |                         |
| [Qt World Summit][205]        | 2020 | May 3-8            | Palm Springs, CA, USA     | **[Open][206]** closes Jan. 20 |                          |                 |                      |                          |                         |
| [Total Chaos][188]            | 2020 | May 29-30          | Sofia, Bulgaria           | Closed                         |                          |                 |                      |                          |                         |
| [C++ on Sea][25]              | 2020 | June 7-10          | Folkestone, UK            | **[Open][187]** closes Nov. 30 |                          |                 |                      |                          |                         |
| [CPPP ][113]                  | 2020 | June 22-23         | Paris, France             | **[Open][200]** closes Feb. 29 |                          |                 |                      |        **Yes**           |          **Yes**        |
| [NDC TechTown][109]           | 2020 | Aug. 31 - Sep. 3   | Kongsberg, Norway         |                                |                          |                 |                      |                          |                         |
| [CppCon][7]                   | 2020 | September 13-18    | Aurora, Colorado, USA     |                                |                          |                 |                      |                          |                         |
| [Meeting C++][8]              | 2020 | November 12-14     | Berlin, Germany           |                                |                          |                 |                      |                          |                         |


### Past Conferences {#conferences-past}

|                Name           | Year | Conference<br>Date |         Location          | Schedule        |       Talk Videos             | Lightning<br>Talk Videos| Slides             | Video Channel     |
|-------------------------------|------|--------------------|---------------------------|-----------------|-------------------------------|-----------------------  |--------------------|-------------------|
| [C++ Day][166]                | 2019 | November 30        | Parma, Italy              |                 |                               |                         | [Slides][202]      |                   |
| [C++ CoreHard Autumn][174]    | 2019 | November 29-30     | Minsk, Belarus            |                 |                               |                         | [Slides][203]      |                   |
| [code::dive][9]               | 2019 | November 20-21     | Wrocław, Poland           | [Schedule][9]   | [code::dive 2019][175]        |                         |                    | [YouTube][108]    |
| [Meeting C++][8]              | 2019 | November 14-16     | Berlin, Germany           | [Schedule][169] | [Meeting C++ 2019][18]        | [Meeting C++ 2019][19]  |                    | [YouTube][121]    |
| [ACCU Autumn][2]              | 2019 | November 11-12     | Belfast, Northern Ireland | [Schedule][168] | [ACCU Autumn 2019][196]       |                         |                    | [YouTube][122]    |
| [C++Russia][131]              | 2019 | Oct. 31 - Nov. 1   | St. Petersburg, Russia    | [Schedule][132] | [C++Russia 2019][194]         |                         |                    | [YouTube][195]    |
| [LLVM Dev. Meeting][170]      | 2019 | October 22-23      | San Jose, CA, USA         | [Schedule][170] | [LLVM Dev. Meeting 2019][191] |                         | [Slides][192]      | [YouTube][193]    |
| [CppCon][7]                   | 2019 | September 15-20    | Aurora, Colorado, USA     | [Schedule][164] | [CppCon 2019][181]            |                         | [Slides][182]      | [YouTube][118] [Channel&nbsp;9][119]|
| [NDC TechTown][109]           | 2019 | September 2-5      | Kongsberg, Norway         | [Schedule][111] | [NDC TechTown 2019][179]      |                         |                    |                   |
| [CPPP ][113]                  | 2019 | June 15            | Paris, France             | [Schedule][114] | [CPPP 2019][177]              |                         | [Slides][180]      | [YouTube][176]    |
| [Italian C++ Conference][6]   | 2019 | June 15            | Milan, Italy              | [Schedule][17]  | [Italian C++ 2019][162]       |                         | [Slides][163]      | [YouTube][151]    |
| [C++ CoreHard Spring][204]    | 2019 | May 24-25          | Minsk, Belarus            |                 |                               |                         | [Slides][203]      |                   |
| [Core C++][5]                 | 2019 | May 14-17          | Tel-Aviv, Israel          | [Schedule][16]  | [Core C++ 2019][150]          |                         | [Slides][98]       | [YouTube][143]    |
| [C++Now][4]                   | 2019 | May 5-10           | Aspen, Colorado, USA      | [Schedule][14]  | [C++Now 2019][146]            |                         | [Slides][15]       | [YouTube][120]    |
| [C++ Russia][3]               | 2019 | April 19-20        | Moscow, Russia            | [Schedule][12]  | [Day 1][107]                  |                         |                    | [YouTube][127]    |
| [ACCU][2]                     | 2019 | April 10-13        | Bristol, UK               | [Schedule][11]  | [ACCU 2019][116]              |                         | [Slides][117]      | [YouTube][122]    |
| [EuroLLVM][1]                 | 2019 | April 8-9          | Brussels, Belgium         | [Schedule][10]  | [2019 EuroLLVM][128]          |                         | [Slides][144]      | [YouTube][126]    |
| [emBO++][21]                  | 2019 | March 14-17        | Bochum, Germany           | [Schedule][22]  | [emBO++ 2019][178]            |                         |                    | [YouTube][125]    |
| [Cpp Europe][23]              | 2019 | February 26        | Bucharest, Romania        | [Schedule][24]  | [Cpp Europe 2019][92]         |                         | [Slides][95]       | [YouTube][129]    |
| [C++ on Sea][25]              | 2019 | February 4-6       | Folkestone, UK            | [Schedule][26]  | [Day 1][27] [Day 2][28]       | [C++ on Sea][29]        | [Slides][47]       | [YouTube][124]    |
|                               |      |                    |                           |                 |                               |                         |                    |                   |
| [Meeting C++][36]             | 2018 | November 15-17     | Berlin, Germany           | [Schedule][37]  | [Meeting C++ 2018][39]        | [Meeting C++][40]       | [Slides][38]       | [YouTube][121]    |
| [code::dive][9]               | 2018 | November 7-8       | Wrocław, Poland           | [Schedule][141] | [code::dive 2018][142]        |                         | [Slides][141]      | [YouTube][108]    |
| [pacific++][33]               | 2018 | October 18-19      | Sydney, Australia         | [Schedule][34]  | [pacific++ 2018][35]          |                         |                    | [YouTube][123]    |
| [CppCon][7]                   | 2018 | September 24-28    | Bellevue, Washington, USA | [Schedule][30]  | [CppCon 2018][31]             | [CppCon 2018][32]       | [Slides][46]       | [YouTube][118] [Channel&nbsp;9][119]|
| [Italian C++ Conference][154] | 2018 | June 23            | Milan, Italy              | [Schedule][154] | [It C++ 2018][153]            |                         | [Slides][152]      | [YouTube][151]    |
| [C++Now][41]                  | 2018 | May 7-11           | Aspen, Colorado, USA      | [Schedule][42]  | [C++Now 2018][43]             | [C++Now 2018][44]       | [Slides][45]       | [YouTube][120]    |
| [ACCU][96]                    | 2018 | April 11-14        | Bristol, UK               | [Schedule][97]  | [ACCU 2018][99]               |                         | [In Schedule][97]  | [YouTube][122]    |
|                               |      |                    |                           |                 |                               |                         |                    |                   |
| [pacific++][33]               | 2017 | October 26-27      | Christchurch, New Zealand |                 | [pacific++ 2017][93]          |                         | [Slides][207]      | [YouTube][123]    |
| [Meeting C++][82]             | 2017 | November 9-11      | Berlin, Germany           | [Schedule][83]  | [Meeting C++ 2017][84]        |                         | [Slides (zip)][85] | [YouTube][121]    |
| [code::dive][9]               | 2017 | November 14-15     | Wrocław, Poland           | [Schedule][139] | [code::dive 2017][140]        |                         | [Slides][139]      | [YouTube][108]    |
| [CppCon][7]                   | 2017 | September 25-29    | Bellevue, Washington, USA | [Schedule][48]  | [CppCon 2017][49]             | [CppCon 2017][50]       | [Slides][51]       | [YouTube][118] [Channel&nbsp;9][119]|
| [Italian C++ Conference][155] | 2017 | June 17            | Milan, Italy              | [Schedule][155] | [It C++ 2017][157]            |                         | [Slides][156]      | [YouTube][151]    |
| [C++Now][79]                  | 2017 | May 16-20          | Aspen, Colorado, USA      | [Schedule][63]  | [C++Now 2017][64]             | [C++Now 2017][65]       | [Slides][66]       | [YouTube][120]    |
| [ACCU][100]                   | 2017 | April 24-29        | Bristol, UK               | [Schedule][101] | [ACCU 2017][102]              |                         | [In Schedule][101] | [YouTube][122]    |
|                               |      |                    |                           |                 |                               |                         |                    |                   |
| [Meeting C++][8]              | 2016 | November 18-19     | Berlin, Germany           |                 | [Meeting C++ 2016][86]        | [Meeting C++ 2016][89]  |                    | [YouTube][121]    |
| [code::dive][9]               | 2016 | November 15-16     | Wrocław, Poland           | [Schedule][137] | [code::dive 2016][138]        |                         | [Slides][137]      | [YouTube][108]    |
| [CppCon][7]                   | 2016 | September 19-23    | Bellevue, Washington, USA | [Schedule][52]  | [CppCon 2016][53]             | [CppCon 2016][54]       | [Slides][55]       | [YouTube][118] [Channel&nbsp;9][119]|
| [Italian C++ Conference][158] | 2016 | May 14             | Milan, Italy              | [Schedule][158] | [It C++ 2016][161]            |                         | [Slides][160]      | [YouTube][151]    |
| [C++Now][80]                  | 2016 | May 10-14          | Aspen, Colorado, USA      | [Schedule][67]  | [C++Now 2016][68]             |                         | [Slides][69]       | [YouTube][120]    |
| [ACCU][103]                   | 2016 | April 24-29        | Bristol, UK               | [Schedule][104] | [ACCU 2016][105]              |                         | [In Schedule][104] | [YouTube][122]    |
|                               |      |                    |                           |                 |                               |                         |                    |
| [Meeting C++][8]              | 2015 | December 4-5       | Berlin, Germany           |                 | [Meeting C++ 2015][87]        | [Meeting C++ 2015][88]  |                    | [YouTube][121]    |
| [code::dive][9]               | 2015 | November 5         | Wrocław, Poland           | [Schedule][135] | [code::dive 2015][136]        |                         | [Slides][135]      | [YouTube][108]    |
| [CppCon][7]                   | 2015 | September 21-25    | Bellevue, Washington, USA | [Schedule][56]  | [CppCon 2015][57]             | [CppCon 2015][58]       | [Slides][59]       | [YouTube][118] [Channel&nbsp;9][119]|
| [C++Now][81]                  | 2015 | May 12-15          | Aspen, Colorado, USA      | [Schedule][70]  | [C++Now 2015][71]             |                         | [Slides][72]       | [YouTube][120]    |
|                               |      |                    |                           |                 |                               |                         |                    |                   |
| [Meeting C++][8]              | 2014 | December 5-6       | Berlin, Germany           |                 | [Meeting C++ 2014][90]        |                         |                    | [YouTube][121]    |
| [code::dive][9]               | 2014 | November 5         | Wrocław, Poland           | [Schedule][13]  | [code::dive 2014][91]         |                         | [Slides][13]       | [YouTube][108]    |
| [CppCon][7]                   | 2014 | September 8-12     | Bellevue, Washington, USA | [Schedule][60]  | [CppCon 2014][61]             |                         | [Slides][62]       | [YouTube][118] [Channel&nbsp;9][119]|
| [C++Now][4]                   | 2014 | May 12-15          | Aspen, Colorado, USA      |                 | [C++Now 2014][73]             |                         | [Slides][74]       | [YouTube][120]    |
|                               |      |                    |                           |                 |                               |                         |                    |                   |
| [Meeting C++][8]              | 2013 | November 8-9       | Düsseldorf/Neuss, Germany |                 |                               |                         |                    | [YouTube][121]    |
| [C++Now][4]                   | 2013 | May 12-17          | Aspen, Colorado, USA      |                 | [C++Now 2013][75]             |                         | [Slides][76]       | [YouTube][120]    |
|                               |      |                    |                           |                 |                               |                         |                    |                   |
| [Meeting C++][8]              | 2012 | November 9-12      | Düsseldorf/Neuss, Germany |                 |                               |                         |                    | [YouTube][121]    |
| [C++Now][4]                   | 2012 | May 13-18          | Aspen, Colorado, USA      |                 | [C++Now 2012][77]             |                         | [Slides][78]       | [YouTube][120]    |



[1] : http://www.llvm.org/devmtg/2019-04/
[2] : https://conference.accu.org/
[3] : https://cppconf.ru/en/
[4] : http://cppnow.org/
[5] : https://corecpp.org/
[6] : https://www.italiancpp.org/
[7] : https://cppcon.org/
[8] : https://meetingcpp.com/
[9] : https://codedive.pl/
[10] : https://eurollvm2019.sched.com/
[11] : https://conference.accu.org/2019/schedule.html
[12] : https://cppconf.ru/en/#schedule
[13] : https://codedive.pl/index/year2014
[14] : http://cppnow.org/history/2019/schedule/
[15] : https://github.com/boostcon/cppnow_presentations_2019
[16] : https://corecpp.org/schedule/
[17] : https://www.italiancpp.org/event/itcppcon19/
[18] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca27wjBvjc5yg3F1QqZgazKb
[19] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca1nKqNGjafqpTke8RmvZIji
[20] : https://codedive.pl/#speakers-section
[21] : https://www.embo.io/
[22] : https://www.embo.io/#c61
[23] : https://cppeurope.com/
[24] : https://cppeurope.com/schedule/
[25] : https://cpponsea.uk/
[26] : https://cpponsea.uk/schedule/
[27] : https://www.youtube.com/playlist?list=PL5XXu3X6L7jtk7-GIVq3-bkKDKDtoagj4
[28] : https://www.youtube.com/playlist?list=PL5XXu3X6L7jvWwbkUgMyGpA6VyqGrHbdv
[29] : https://www.youtube.com/playlist?list=PL5XXu3X6L7juIhIykfhFmjyl4D5Tvjvdh
[30] : https://cppcon.org/cppcon-2018-program/
[31] : https://www.youtube.com/watch?v=HddFGPTAmtU&list=PLHTh1InhhwT6V9RVdFRoCG_Pm5udDxG1c
[32] : https://www.youtube.com/watch?v=hwT8K3-NH1w&list=PLHTh1InhhwT7GoW7bjOEe2EjyOTkm6Mgd
[33] : https://pacificplusplus.com/
[34] : https://pacificplusplus.com/#schedule
[35] : https://www.youtube.com/playlist?list=PLd4OrpVodmxUCBpzlkPYsiP9hOtLFpAjk
[36] : https://meetingcpp.com/2018/
[37] : https://meetingcpp.com/2018/Schedule.html
[38] : https://meetingcpp.com/mcpp/slides/
[39] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca3bxLLAojbEWaZ2DueRPZVy
[40] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca2xj5RF5L5bzcUysQFVNOwQ
[41] : http://cppnow.org/history/2018/
[42] : http://cppnow.org/history/2018/schedule/
[43] : https://www.youtube.com/playlist?list=PL_AKIMJc4roVSbTTfHReQTl1dc9ms0lWH
[44] : https://www.youtube.com/playlist?list=PL_AKIMJc4roWtkG_Qiw6uwNWcjjG5WLHE
[45] : https://github.com/boostcon/cppnow_presentations_2018
[46] : https://github.com/CppCon/CppCon2018
[47] : https://github.com/philsquared/cpponsea-slides/tree/master/2019
[48] : https://cppcon.org/cppcon-2017-program/
[49] : https://www.youtube.com/playlist?list=PLHTh1InhhwT6bwIpRk0ZbCA0N2p1taxd6
[50] : https://www.youtube.com/playlist?list=PLHTh1InhhwT55y4fRRTBIelxnRSZ8G5yg
[51] : https://github.com/CppCon/CppCon2017
[52] : https://cppcon.org/2016program/
[53] : https://www.youtube.com/playlist?list=PLHTh1InhhwT7J5jl4vAhO1WvGHUUFgUQH
[54] : https://www.youtube.com/playlist?list=PLHTh1InhhwT6aWgfHhrvYY3s-lqk0Y9iP
[55] : https://github.com/CppCon/CppCon2016
[56] : https://cppcon.org/2015program/
[57] : https://www.youtube.com/playlist?list=PLHTh1InhhwT75gykhs7pqcR_uSiG601oh
[58] : https://www.youtube.com/playlist?list=PLHTh1InhhwT5CG9nJE1sKKHUhz1jOmvjM
[59] : https://github.com/CppCon/CppCon2015
[60] : https://cppcon.org/conference-program/
[61] : https://www.youtube.com/playlist?list=PLHTh1InhhwT7esTl1bRitiizeEnksGU7J
[62] : https://github.com/CppCon/CppCon2014
[63] : http://cppnow.org/history/2017/schedule/
[64] : https://www.youtube.com/playlist?list=PL_AKIMJc4roXJldxjJGtH8PJb4dY6nN1D
[65] : https://www.youtube.com/playlist?list=PL_AKIMJc4roV-ATm4VQH5Tc78_0bruUuI
[66] : https://github.com/boostcon/cppnow_presentations_2017
[67] : http://cppnow.org/history/2016/schedule/
[68] : https://www.youtube.com/playlist?list=PL_AKIMJc4roU0F3w20Ac77YeOFyvFmaJD
[69] : https://github.com/boostcon/cppnow_presentations_2016
[70] : http://cppnow.org/history/2015/schedule/
[71] : https://www.youtube.com/playlist?list=PL_AKIMJc4roX665MVPoqbzHVZFMBzgytT
[72] : https://github.com/boostcon/cppnow_presentations_2015
[73] : https://www.youtube.com/playlist?list=PL_AKIMJc4roXG7rOmqsb_wDG1btCzhS8F
[74] : https://github.com/boostcon/cppnow_presentations_2014
[75] : https://www.youtube.com/user/BoostCon/search?query=2013
[76] : https://github.com/boostcon/cppnow_presentations_2013
[77] : https://www.youtube.com/user/BoostCon/search?query=2012
[78] : https://github.com/boostcon/cppnow_presentations_2012
[79] : http://cppnow.org/history/2017/
[80] : http://cppnow.org/history/2016/
[81] : http://cppnow.org/history/2015/
[82] : https://meetingcpp.com/2017/
[83] : https://meetingcpp.com/2017/Schedule.html
[84] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca3EUO_RTNv5t7gUmppFl9R1
[85] : https://meetingcpp.com/2017/slides_meetingcpp_2017.zip
[86] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca06lulacjysyu8RIwfKgYoY
[87] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca0UKKZ2PTSwF3WrDjABQdcL
[88] : https://www.meetingcpp.com/meetingcpp/news/items/meeting-c-2015-all-lightning-talks-are-now-online-at-youtube.html
[89] : https://www.youtube.com/user/MeetingCPP/search?query=%22Lightning+Talks+Meeting+C%2B%2B+2016%22
[90] : https://www.youtube.com/playlist?list=PLRyNF2Y6sca0Luy-3XreR2l2aQ7Hf5ODl
[91] : https://www.youtube.com/playlist?list=PLK3T2dt6T1fcZswWn2HbWpRHprPHyJ4wZ
[92] : https://www.youtube.com/playlist?list=PLKkbEnCSP7sezU3eY8f7NrbJp5g4Kfurl
[93] : https://www.youtube.com/playlist?list=PLd4OrpVodmxUf6WsIJhb2KvYaq9RBuIr3
[94] : https://meetingcpp.com/mcpp/submittalk/
[95] : https://cppeurope.com/cppeurope-26-february-2019-bucharest/
[96] : https://conference.accu.org/2018/accu2018.html
[97] : https://conference.accu.org/2018/schedule.html
[98] : https://corecppil.github.io/CoreCpp2019/
[99] : https://www.youtube.com/channel/UCJhay24LTpO1s4bIZxuIqKw/playlists?view=50&flow=grid&shelf_id=12
[100] : https://conference.accu.org/2017/accu2017.html
[101] : https://conference.accu.org/2017/schedule.html
[102] : https://www.youtube.com/channel/UCJhay24LTpO1s4bIZxuIqKw/playlists?view=50&flow=grid&shelf_id=11
[103] : https://conference.accu.org/2016/accu2016.html
[104] : https://conference.accu.org/2016/schedule.html
[105] : https://www.youtube.com/channel/UCJhay24LTpO1s4bIZxuIqKw/playlists?view=50&flow=grid&shelf_id=3
[106] : https://www.eventbrite.it/e/italian-c-conference-2019-tickets-56967757095
[107] : https://www.youtube.com/watch?v=Cf1GfyUUvOQ
[108] : https://www.youtube.com/channel/UCU0Rt8VHO5-YNQXwIjkf-1g
[109] : https://ndctechtown.com/
[110] : https://ndctechtown.com/page/tickets/
[111] : https://ndctechtown.com/agenda/
[112] : https://codedive.pl/register/cfp
[113] : http://cppp.fr/
[114] : http://cppp.fr/#c66
[115] : http://cppp.fr/index.php?id=14
[116] : https://www.youtube.com/channel/UCJhay24LTpO1s4bIZxuIqKw/search?query=2019
[117] : https://github.com/ACCUConf/PDFs_2019
[118] : https://www.youtube.com/user/CppCon/
[119] : https://channel9.msdn.com/Events/CPP/
[120] : https://www.youtube.com/user/boostcon/
[121] : https://www.youtube.com/user/MeetingCPP/
[122] : https://www.youtube.com/channel/UCJhay24LTpO1s4bIZxuIqKw
[123] : https://www.youtube.com/channel/UCrRR5mU5aqvtZAuEGYfdTjw
[124] : https://www.youtube.com/channel/UCAczr0j6ZuiVaiGFZ4qxApw
[125] : https://www.youtube.com/channel/UCg2JbpJ-PGdFUEZEiNr0GWg/
[126] : https://www.youtube.com/channel/UCv2_41bSAa5Y_8BacJUZfjQ/
[127] : https://www.youtube.com/channel/UCJ9v015sPgEi0jJXe_zanjA
[128] : https://www.youtube.com/watch?v=CPokKMqAVdY&list=PL_R5A0lGi1ADu1ccg_aykRC3dxhlIKShL
[129] : https://www.youtube.com/channel/UCZS60J7KcQOLf87H3P_PTlg
[130] : https://cppconf-piter.ru/callforpapers/
[131] : https://cppconf-piter.ru/
[132] : https://cppconf-piter.ru/en/schedule/
[133] : https://cppconf-piter.ru/organizers/
[134] : https://cfp.conference.accu.org/
[135] : https://codedive.pl/index/year2015
[136] : https://www.youtube.com/playlist?list=PLK3T2dt6T1fc-Duvq7ZXz0ZQFcSgVKyl4
[137] : https://codedive.pl/index/year2016
[138] : https://www.youtube.com/playlist?list=PLK3T2dt6T1fe_K81rfIBdGPfbMlLqeHBT
[139] : https://codedive.pl/index/year2017
[140] : https://www.youtube.com/playlist?list=PLK3T2dt6T1fdoBo5uqDjhLg5OcZYKh_KU
[141] : https://codedive.pl/index/year2018
[142] : https://www.youtube.com/playlist?list=PLK3T2dt6T1fd6PILMU2lg7K6pWnUKl34S
[143] : https://www.youtube.com/channel/UCE14XYFaK1fDTnOTqlOFrrQ
[144] : http://llvm.org/devmtg/2019-04/slides/
[145] : https://www.youtube.com/channel/UCE14XYFaK1fDTnOTqlOFrrQ
[146] : https://www.youtube.com/user/BoostCon/search?query=%22C%2B%2BNow+2019%22
[147] : https://www.eventbrite.de/e/embo-2020-embedded-c-c-conference-in-germany-tickets-58430897387
[148] : https://meetingcpp.com/2019/Ticketshop.html
[149] : https://cppconf-piter.ru/en/registration/
[150] : https://www.youtube.com/playlist?list=PLn4wYlDYx4bszUM8uUJi55czMYuilXfaR
[151] : https://www.youtube.com/channel/UCNge3iECU0XKjshac_hdejw/featured
[152] : https://github.com/italiancpp/itcppcon18
[153] : https://www.youtube.com/playlist?list=PLsCm1Hs016LW0zKJBvemhJ0YWIF1Fezd6
[154] : https://www.italiancpp.org/event/itcppcon18/
[155] : https://www.italiancpp.org/2017/07/04/itcppcon17/
[156] : https://github.com/italiancpp/itcppcon17
[157] : https://www.youtube.com/playlist?list=PLsCm1Hs016LWoGAOd9wKvdb1fEqj2olBz
[158] : https://www.italiancpp.org/event/conference-2016/
[159] : https://www.youtube.com/playlist?list=PLsCm1Hs016LW0zKJBvemhJ0YWIF1Fezd6
[160] : http://www.italiancpp.org/eventi/sessioni-conference-2016/#resumable
[161] : https://www.youtube.com/channel/UCNge3iECU0XKjshac_hdejw/search?query=%22Italian+C%2B%2B+Conference+2016%22
[162] : https://www.youtube.com/playlist?list=PLsCm1Hs016LU5PDVL3Hxgtuim_IIN4ajw
[163] : https://github.com/italiancpp/itcppcon19
[164] : https://cppcon.org/cppcon-2019-program/
[165] : http://www.cvent.com/events/accu-autumn-conf-2019-wg21/event-summary-8860107a2e864b698109640c823a1855.aspx
[166] : https://www.italiancpp.org/event/cppday19/
[167] : https://www.italiancpp.org/eventi/cfs/
[168] : https://conference.accu.org/2019_Autumn/schedule.html
[169] : https://www.meetingcpp.com/2019/Schedule.html
[170] : https://llvm.org/devmtg/2019-10/
[171] : https://www.eventbrite.com/e/2019-llvm-developers-meeting-bay-area-tickets-63481303287
[172] : https://cppconf-moscow.ru/en/
[173] : https://cppconf-moscow.ru/en/callforpapers/
[174] : http://conference.corehard.by/
[175] : https://www.youtube.com/playlist?list=PLK3T2dt6T1feGeZUcGbIcF9J3iIjuhESq
[176] : https://www.youtube.com/channel/UChti8oyWC3oW91LpfZ2bmSQ
[177] : https://www.youtube.com/channel/UChti8oyWC3oW91LpfZ2bmSQ/videos
[178] : https://www.youtube.com/playlist?list=PLK_B2zN1sq1kRTptrb92ddk_8L13SuqiI
[179] : https://www.youtube.com/playlist?list=PL03Lrmd9CiGfJvVkPfPA8GSzFrz3bugmY
[180] : https://github.com/cppp-france/CPPP-19
[181] : https://www.youtube.com/playlist?list=PLHTh1InhhwT6KhvViwRiTR7I5s09dLCSw
[182] : https://github.com/CppCon/CppCon2019
[183] : https://bezkassira.by/corehardautumn-6916/
[184] : https://conference.accu.org/news/2019/201910031932_accu2020cfpopens.html
[185] : https://www.embo.io/#cfp
[186] : https://www.eventbrite.it/e/c-day-2019-tickets-74551021111
[187] : https://cpponsea.uk/callforspeakers/
[188] : https://www.chaosgroup.com/total-chaos
[189] : https://www.chaosgroup.com/total-chaos/become-speaker
[190] : https://usingstdcpp.org/
[191] : https://www.youtube.com/channel/UCv2_41bSAa5Y_8BacJUZfjQ/search?query=%222019+LLVM+Developers%22
[192] : https://llvm.org/devmtg/2019-10/slides/
[193] : https://www.youtube.com/channel/UCv2_41bSAa5Y_8BacJUZfjQ
[194] : https://www.youtube.com/playlist?list=PLZN9ZGiWZoZo3hYXXOn6NZAi3YzUETzy2
[195] : https://www.youtube.com/channel/UCJ9v015sPgEi0jJXe_zanjA
[196] : https://www.youtube.com/playlist?list=PL9hrFapz4dsODt3aI5adCaZB6KHwz2Tpe
[197] : https://forms.gle/FZkgCtVtsxc6RS5H7
[198] : https://www.eventbrite.de/e/embo-2020-embedded-c-c-conference-in-germany-tickets-58430897387?aff=erelexpmlt
[199] : https://conference.accu.org/coc_code_of_conduct.html
[200] : https://cppp.fr/cfp/
[201] : https://eventos.uc3m.es/40350/section/22663/using-std_cpp-2020.html
[202] : https://github.com/italiancpp/cppday19/
[203] : https://www.slideshare.net/corehard_by/presentations
[204] : https://conference.corehard.by/2019-spring
[205] : https://www.qt.io/qtws20
[206] : https://www.qt.io/blog/qt-world-summit-2020-announced-save-the-date
[207] : https://github.com/pacificplusplus/conference/tree/master/slides-2017
[208] : https://web.cvent.com/event/b02cb201-20c2-4ee4-8d8d-09b92ac2a80f/summary