|                Name           | Year | Conference<br>Date |         Location          | Call for<br>Proposals deadline | Registration<br>deadline | Schedule             |  Code of<br>Conduct  | Speaker<br>Lodging / Travel |          Sponsorship          |
|-------------------------------|------|--------------------|---------------------------|--------------------------------|--------------------------|----------------------|----------------------|-----------------------------|-------------------------------|
| [Cpp Europe][23]              | 2021 | February 23        | Online                    |                                | [Open][305]              | [Cpp Europe][306]    |   **[COC][307]**     |   N/A                       | [page][308]                   |
| [ACCU][2]                     | 2021 | March 10-13        | Bristol, UK               |                                | [Open][273]              |                      |   **[COC][199]**     |   two nights / **yes**      | [mail][237]                   |
| [emBO++][21]                  | 2021 | March 25-27        | Online                    | [Open][301]                    | [Free or Support][302]   |                      |   **[COC][303]**     |   N/A                       | [page][304]                   |
| [C++Now][4]                   | 2021 | May 2-7            | Aspen, Colorado, USA      |                                | [Open][273]              |                      |                      |      **no** / **no**        |          [page][227]          |
| [ADC++][250]                  | 2021 | May 17-19          | Regensburg, Germany       |                                | [Open][273]              | [ADC++][272]         |   **[COC][298]**     |                             |                               |
| [C++ on Sea][25]              | 2020 | June or July       | Online                    |                                |                          |                      |                      |                             | [page][296]                   |
| [ACCU Autumn][2]              | 2021 | October 4-5        | Belfast, UK               |                                |                          |                      |   **[COC][199]**     |                             | [mail][237]                   |
| [NDC TechTown][109]           | 2021 | Aug. 30 - Sep. 2   | Kongsberg, Norway         |                                |                          |                      |   **[COC][285]**     |                             | [partnership][286]            |
| [CppCon][7]                   | 2021 | September 13-18    | Aurora, Colorado, USA     |                                |                          |                      |   **[COC][282]**     |                             | [page][234]  [mail][280]      |
| [C++ Russia][172]             | 2021 | November 15-18     | Online                    |                                | [Open][346]              | [Schedule][347]      |   **[COC][345]**     |                             | [mail][344]                   |


